# Location_Heatmap

app/: build.gradle
app/src/androidTest/java/com/example/wolfsoft3/location_heatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wolfsoft3/location_heatmap/: Location_Heatmap.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wolfsoft3/location_heatmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
